# sleepiness_android

./: .gitignore  README.md
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
ParseStarterProject/src/main/java/com/reiyu/sleepin/: GraphFragment.java  MainActivity.java  Receiver.java  ReflectFragment.java  SessionReceiver.java  SessionService.java  SignInActivity.java  SignInFragment.java  StarterApplication.java  WakeUpActivity.java  WakeUpFragment.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  fragment_reflect.xml  fragment_sign_in.xml  fragment_wake_up.xml  stamp.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
